version=${project.version}
date=${timestamp}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=credit-card
spring.mongodb.embedded.version=3.2.0
spring.data.mongodb.port=27057
management.trace.include=request-headers,response-headers,errors
spring.jackson.serialization.indent_output=true
server.compression.enabled=true
server.compression.mime-types=application/json